.wrapper{
    display: flex;
    align-items: center;
    position: sticky;
    padding: 20px;
    border-bottom: 1px dashed var(--green-theme-main-color);

    h2
    {
        font-size: 30px;
        letter-spacing: 1.5px;
        line-height: 1rem;
        text-transform: capitalize;
        color: var(--green-theme-main-color);
        display: flex;
        flex-grow: 1;
    }

    span
    {
        svg{
            color: var(--green-theme-main-color);
        }
    }
}

.skills
{
    position: sticky;
    &__content-wrapper
    {
        display: flex;
        padding: 20px;
        gap: 20px;

        &__inner-content
        {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;

            &__category-text
            {
                display: flex;
                color: var(--green-theme-main-color);
                font-size: 20px;

                &__item-text
                {
                    color:var(--green-theme-sub-text-color);
                    font-size: 17px;
                    padding: 20px;
                    line-height: 40px;
                }
            }
        }
    }
}

@media only screen and (max-width : 768px)
{
    .skills__content-wrapper
    {
        flex-direction: column;
    }
}
